spring.datasource.url = jdbc:mysql://localhost:3306/learn

spring.datasource.username = root
spring.datasource.password = 1203
spring.jpa.hibernate.ddl-auto = update
management.endpoints.jmx.exposure.include=*